<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabitu Bilikis personal portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./javascript/all.js"></script>
</head>
<body>
    <!--header-->
    <header>
        <div class="Brand">
            <img src="./images/bilikislogo.png"  alt="logo">
        </div>
        <nav class="active">
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education"> Education </a></li>
                <li><a href="#certifications"> Certifications</a></li>
                <li><a href="#projects" class=""> Projects </a></li>
                <li><a href="#gallery" class=""> Gallery </a></li>
                <li><a href="#contact" class="">Contact </a></li>
            </ul>
        </nav>
        <div class="menu-toggle">
            <button>
                 <i class="fas fa-bars aria-hidden ="true"></i>
            </button>   
        </div>
        
    </header>
    <!--end of header-->
    
    <!--home-->
    <section id="home">
        <div class="container">
            <div class="row">
              <div class="wrap-headline">
                <h1 class="main-head"> I am Bilikis Sabitu</h1>
                <p class="mytext">An highly motivated self-starting mobile developer 
                    seeking to launch a career in mobile applications and designs
                </p>
              </div>
            </div>
          </div>
    </section>
    <!--end of home-->

<!--about-->
      <section id="about" class="about section">
          <h2 class="section-title">About</h2>
            <div class="about-container bd-grid">
              <div class="about_img">
                <img src="./images/about-me.jpg" alt="about">
              </div>
          
          <div class="grid">
            <h2 class="about_subtitle">  Hello!,<strong> I am Bilikis</strong> , A wordpress designer and web developer.</h2>
            <p class="about_text">Welcome to my world, I am  <em>Bilikis Sabitu</em>
               based in Osun, Nigeria. I am a tireless goal-getter who put effort in achieving her goals.
              </p>
            <p>My personal philosopy when it comes to web designing is good users interface and users experience. 
                I believe design must support the functionality on which it is built while taking users along.
                Design is more than choosing colors, typography, images but should support the information in which it represents
                My goals is to increase your online presence and create an ideal environment for users 
          </p>
        </div>
      </div>
  
  </section>
  <!--skills-->
  <section class="skills section" id="skills">
    <h2 class="section-title">skills</h2>
    <div class="skills-container bd-grid">
      <div>
        <div class="skills_data">
          <div class="skills-name">
            <i class="fab fa-html5 skills-icon"></i>
            <span class="skills-name">HTML5</span>
          </div>
          <div>
            <span class="skills-percentage">70%</span>
          </div>
          <div class="skills-bar skills-html"></div>
        </div>
        <div class="skills_data">
          <div class="skills-name">
            <i class="fab fa-css3 skills-icon"></i>
            <span class="skills-name">CSS3</span>
          </div>
          <div>
            <span class="skills-percentage">50%</span>
          </div>
          <div class="skills-bar skills-css"></div>
        </div>
        <div class="skills_data">
          <div class="skills-name">
            <i class="fab fa-bootstrap skills-icon"></i>
            <span class="skills-name">Bootstrap4</span>
          </div>
          <div>
            <span class="skills-percentage">80%</span>
          </div>
          <div class="skills-bar skills-bootstrap"></div>
        </div>
        <div class="skills_data">
          <div class="skills-name">
            <i class="fab fa-js skills-icon"></i>
            <span class="skills-name">javascript</span>
          </div>
          <div>
            <span class="skills-percentage">10%</span>
          </div>
          <div class="skills-bar skills-js"></div>
        </div>
        <div class="skills_data">
          <div class="skills-name">
            <i class="fab fa-wordpress skills-icon"></i>
            <span class="skills-name">Wordpress</span>
          </div>
          <div>
            <span class="skills-percentage">70%</span>
          </div>
          <div class="skills-bar skills-wordpress "></div>
        </div>
      </div>
    </div>
  </section>
  <!--education-->
  <section class="education section" id="education">
    <h2 class="section-title">Education</h2>
    <div class="education-container bd-grid">
      <h2>
         <i class="fas fa-graduation-cap"></i>
         Obafemi Awolowo university, Ile-Ife, Osun State</h2>
         <p> 2014-2019: B.Sc in Animal Science</p>
    </div>

  </section>
<!--certification-->
<section class="certification section" id="certification">
  <h2 class="section-title">Certifications</h2>
  <div class="certification-container bd-grid">
    <div class="certification-img">
      <img src="./images/certificate.jpg" alt="certificate">
      </div>
      <div class="certification-img">
       <img src="./images/certification1.jpeg" alt="certificate">
       </div>
       <div class="certification-img">
         <img src="./images/certification2.jpg" alt="certificate">
         </div>
      </div>
  </div>
</section>

<!--project-->
<section class="project section" id="projects">
  <h2 class="section-title">Projects</h2>
  <div class="project-container bd-grid">
    <div class="project-img">
      <img src="./images/project.PNG" alt="project">
      </div>
      <div class="project-img">
       <img src="./images/project2.PNG" alt="project">
       </div>
       <div class="project-img">
         <img src="./images/project3.PNG" alt="project">
         </div>
      </div>
  </div>
</section>

<!--Gallery-->
 <section class="gallery section" id="gallery">
   <h2 class="section-title">Galleries</h2>
   <div class="gallery-container bd-grid">
     <div class="gallery_img">
     <img src="./images/gallery.png" alt="gallery">
     </div>
     <div class="gallery_img">
      <img src="./images/gallery2.png" alt="gallery">
      </div>
      <div class="gallery_img">
        <img src="./images/gallery3.png" alt="gallery">
        </div>
   </div>
 </section>
<!--contact-->
<section class="contact section" id="contact">
  <h2 class="section-title">contact</h2>
  <div class="contact-container bd-grid">
    <form action="POST" class="contact-form">
      <input type="text" placeholder="Name" class="contact_input">
      <input type="mail" placeholder="Email" class="contact_input">
      <textarea  id=""class="contact_input" cols="0" rows="10"></textarea>
      <input type="button" value="Send" class="contact-button">
    </form>
  </div>
</section>

<!--footer-->
<footer class="footer" id="contact">
  <p class="footer-title">Bilikis</p>
  <div class="footer-social">
    <a href="https://www.facebook.com/sabitu.balikis" class="footer-icon"><i class="fab fa-facebook"></i></a>
    <a href="https://wa.me/2348168574689" class="footer-icon"><i class="fab fa-whatsapp"></i></a>
    <a href="https://www.linkedin.com/in/bilikis-sabitu-b385101b1" class="footer-icon"><i class="fab fa-linkedin"></i></a>
  </div>
  <p>  Copyright &#169; 2020 | Bilikis Sabitu </p>
</footer>

<!--script-->
    <script src="./javascript/jquery.min.js"></script>
    <script src="./javascript/main.js"></script>
</body>
</html>