

:root {
    --header-height: 3rem;
    --font-semi: 600;

}

/* color */
:root {
    --first-color:#9d40f4;
    --second-color: #0e2431;
}
:root {
    --body-font: sans-seerif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;

}
:root {
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
   }

   :root {
       --z--back: -10;
       --z-normal: 1;
       --z-tooltip: 10;
       --z-fixed: 10;

   }
    *,::before,::after {
     box-sizing: border-box;

}
 html{
     scroll-behavior: smooth;
}

body {
    margin:  var(--header-height) 0 0 0;
    padding: 0;
    font-family:sans-seerif;
    background-position: center;
    background-attachment: fixed;
    color: var(--second-color);
}
header {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 100px ;
    background: #d49ac8;
    width: 100%;
 
    box-sizing: border-box;
}

header .Brand img {
    color: #ffffff;
    height: 80px;
    width: 150px;
    line-height: 50px;
    font-size: 24px;
    float: left;
    font-weight: bold;
    

}
   

header nav {
    float: right;

}
header nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    
}
header nav ul li {
    list-style: none;
}
header nav ul li a {
    height: 40px;
    line-height: 50px;
    padding: 0 20px;
    color: #fff;
    text-decoration: none;
    display: block;
    
}
header nav ul li  a:hover {
color: #fff;
background: #a811e4;

}
header nav ul li a:active {
    color: #fff;
background: #2196f3;
}
.menu-toggle {
    color: #fff;
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;

}




 /* home*/
 #home {
    background-image: url(./images/home1.jpg);
    background-size: cover;
    height: 100vh;
}

.wrap-headline {
    padding-top: 15em;
    text-align: center;
    font-size: 10px;
    height: 100vh;
    font-family: cursive;
    font-style: italic;
    color: antiquewhite;
}
h1.main-head {
    font-size: 2em;
}
p.mytext {
    font-size: 1em;
}

/*about*/
.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;


}
.section-title::after{
    position: absolute;
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
    content: "";
}
.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.about-container {
    row-gap: 2rem;
    text-align: center;
   
}
.about_subtitle {
    margin-bottom: var(--mb-2);

}
.grid {
    box-shadow: 0 4px 25px rgba(14,36,49, .15);
    border-radius: .5rem;
    overflow: hidden; 
}
.about_img {
    justify-self: center;
    
}
.about_img img {
    width: 200px;
    border-radius: .5rem;
}
 
/* skills*/

.skill-container {
    row-gap: 2rem;
    text-decoration: center;
}
.skills_data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0  4px 25px rgba(14,36,49, .15);
}
 .skills-icon {
     font-size: 2rem;
     margin-right: var(--mb-2);
     color: var(--first-color);
}
 .skills-names {
     display: flex;
     align-items: center;
}
 .skills-bar {
     position: absolute;
     left: 0;
     bottom: 0;
     background-color: var(--first-color);
     height: .25rem;
     border-radius: .5rem;
     z-index: var(--z--back);
}
.skills-html {
     width: 70%;
    
}
.skills-css {
        width: 50%
}
.skills-bootstrap {
     width: 80%;
}
.skills-js {
  width: 10% ;
}
.skills-wordpress {
    width: 70%;
}

/*education*/
.education-container{
    text-align: center;
    row-gap: 2rem
}
/*certification*/
.certification {
    text-align: center;
    row-gap: 2rem;

}
.certification-container{
    row-gap: 2rem;
}
.certification-img {
    box-shadow: 0 4px 25px rgba(14,36,49, .15);
    border-radius: .5rem;
    overflow: hidden; 
}
.certification-img img {
transition: 1s;
cursor: pointer;
height: 200px;
width: 300px;

}
.certification-img img:hover{
transform: scale(1.1);
}


/*projects*/
.project {
    text-align: center;
    row-gap: 2rem;

}
.project-container{
    row-gap: 2rem;
}
.project-img {
    box-shadow: 0 4px 25px rgba(14,36,49, .15);
    border-radius: .5rem;
    overflow: hidden;
    
}
.project-img img {
transition: 1s;
cursor: pointer;
height: 200px;
width: 300px;

}
.project-img img:hover{
transform: scale(1.1);
}

/*galleries*/
.gallery {
        text-align: center;
        row-gap: 2rem;

 }
 
 .gallery-container{
    row-gap: 2rem;
}
.gallery_img {
    box-shadow: 0 4px 25px rgba(14,36,49, .15);
    border-radius: .5rem;
    overflow: hidden;
        
}
.gallery_img img {
    transition: 1s;
    cursor: pointer;
    height: 200px;
    width: 300px;

}
.gallery_img img:hover{
    transform: scale(1.1);
}


.contact_input {
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}
.contact-button {
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
    color: white;
    border-radius: 3px;
    background-color: blue;
}

.footer { 
    background-color: purple;
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}
.footer-title {
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}

.footer-social {
    margin-bottom: var(--mb-4);
}
.footer-icon {
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2)
}




/* responsiveness*/

@media screen and(min-width:768px) {
    :root {
        --body-font: sans-seerif;
        --big-font-size: 2rem;
        --h2-font-size: 1.25rem;
        --normal-font-size: 0.938rem;
    
    }  
}


@media screen and (min-width: 786px){
    body {
        margin: 0;

    }
    h1.main-head {
        font-size: 3em;
    }
    p.mytext {
        font-size: 2em;
    }
    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title {
        margin-bottom: var(--mb-6);
    }
    .section-title::after {
        width: 80px;
        top: 3rem;
    }
    .about-container {
        grid-template-columns: repeat(2, lfr);
        align-items: center;
        text-align: initial;
        display: flex;
    }
    .about_img img {
        width: 300px;
    }
    .certification-container {
     grid-template-columns: repeat(3, lfr);
        grid-template-rows: repeat(2, lfr);
        column-gap: 2rem;
         display: flex;
    }
    .project-container {
        grid-template-columns: repeat(3, lfr);
        grid-template-rows: repeat(2, lfr);
        column-gap: 2rem;
          display: flex;
    }
    .gallery-container {
        grid-template-columns: repeat(3, lfr);
        grid-template-rows: repeat(2, lfr);
        column-gap: 2rem;
          display: flex;
    }
    .contact-form {
        width: 360px;
    }
    .contact-container {
        justify-items: center;
    }
 

}



@media (max-width: 991px)
{
    header{
    padding : 0 20px;
}
.menu-toggle {
    display: block;
}
header nav {
   
    position: absolute;
    width: 100%;
    height: calc(100vh - 50px);
    background: purple;
    top: 50px;
    left: -100%;
    transition: 0.5s;
}
header nav.active {
    left: 0;
}
header nav ul {
    display: block;
    text-align: center;

}
 header nav ul li a {
     border-bottom: 1px solid rgba(0, 0, 0, .2);
 }


@media screen and (min-width:1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
}

